body{
  background:#000;
  margin:0;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  font-family: "Helvetica Neue", sans-serif;
}

/* Input */
.inp{
  padding:15px 25px;
  border-radius:8px;
  border:none;
  outline:none;
  background:#111;
  color:#ccc;
  font-size:17px;
}

/* CARD */
.card {
  position: relative;
  width: 200px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  cursor:pointer;
  transition: .4s;
  opacity:0;
  animation: fade .7s forwards;
}

@keyframes fade{
  to{opacity:1;}
}

.card:hover{
  transform: scale(1.05);
}

.bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BLUR */
.blurred-layer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  filter: blur(10px);
  z-index: 1;

  mask-image: linear-gradient(to top, rgba(0,0,0,1), transparent);
  -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,1), transparent);
}

/* TEXT */
.content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 2;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Tailwind like */
.flex{ display:flex; }
.flex-col{ flex-direction: column; }
.items-center{ align-items: center; }
.gap-10{ gap: 40px; }

/* No User */
.no-user{
  color:white;
  display:none;
}

/* Popup */
.popup{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.8);
  display:none;
  align-items:center;
  justify-content:center;
}

.popup-card{
  width:350px;
  background:#111;
  padding:20px;
  border-radius:10px;
  color:white;
  text-align:center;
  position:relative;
  animation: fade .5s forwards;
}

.popup-img{
  width:100%;
  height:250px;
  object-fit:cover;
  border-radius:10px;
}

.close{
  position:absolute;
  top:10px;
  right:15px;
  cursor:pointer;
  font-size:22px;
}
